[testenv]
deps = pipenv
passenv = GALAXY_*
setenv =
    PIPENV_VERBOSITY=-1
    GALAXY_SECRET_KEY=secret
commands =
    bash ./bindings/build.sh
    pip install -e ./bindings/galaxy-pulp
    pipenv install --dev -e .
    pipenv run pytest --cov=galaxy_api {posargs:tests}
whitelist_externals =
    bash
    echo

[testenv:linters]
deps =
    flake8
    yamllint
commands =
    flake8 galaxy_api tests
    yamllint -s .

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE = galaxy_api.settings
