[testenv]
deps = 
    flake8
    pytest
    pytest-django
    django>=2.2.2,<3.0
    djangorestframework>=3.9.4,<4.0
    psycopg2-binary>=2.8.3,<3.0
    dynaconf>=2.0.3,<3.0
    requests
    pulpcore-client
    pulp-ansible-client
    django-filter
    prometheus_client
    django-prometheus
    boto3
    watchtower
    logstash-formatter
    django-request-id
    pytest-cov

passenv = GALAXY_*
setenv =
    PIPENV_VERBOSITY=-1
    GALAXY_SECRET_KEY=secret
commands =
    bash ./bindings/build.sh
    pip install -e .
    pip install -e ./bindings/galaxy-pulp
    pytest --cov=galaxy_api --cov-branch {posargs:tests}
whitelist_externals =
    bash
    echo

[testenv:linters]
deps =
    flake8
    yamllint
commands =
    flake8 galaxy_api tests
    yamllint -s .

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE = galaxy_api.settings
